{
  "name": "svadilfari-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:extension": "pnpm -r build --filter 'background' --filter 'content' --filter 'popup' --filter 'native-helper'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pnpm": "^6.15.1"
  }
}